# hive-server2-jdbc-driver

./: .gitignore  .licenserc.yaml  NOTICE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-docs.yml  test.yml
doc/: Background.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  QuickStart.md
docs/: README.md  changelog.md  faq.md  index.md  quick-start.md
docs/.vitepress/: config.mjs
hive-server2-jdbc-driver-thin/: pom.xml
hive-server2-jdbc-driver-thin/src/test/java/com/github/linghengqian/hive/server2/jdbc/driver/thin/: HiveServer2Test.java  HiveServer2ThinTest.java
hive-server2-jdbc-driver-thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/: AcidTableTest.java  ClassExistTest.java  CostBasedOptimizerTest.java  HS2Container.java  HiveDataCompactionTest.java  HiveServer2ThinTest.java  HiveZookeeperServiceDiscoveryTest.java  InformationSchemaTest.java  LlapTest.java  StandaloneMetastoreTest.java  ThinTest.java  ZookeeperServiceDiscoveryTest.java
hive-server2-jdbc-driver-thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/iceberg/: AvroTest.java  OrcTest.java  ParquetTest.java
hive-server2-jdbc-driver-thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/util/: ImageUtils.java
hive-server2-jdbc-driver-thin/src/test/resources/information-schema/: Dockerfile
hive-server2-jdbc-driver-uber/: pom.xml
hive-server2-jdbc-driver-uber/src/test/java/com/github/linghengqian/hive/server2/jdbc/driver/uber/: HiveServer2Test.java  HiveServer2UberTest.java
hive-server2-jdbc-driver-uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/: AcidTableTest.java  ClassExistTest.java  CostBasedOptimizerTest.java  HiveDataCompactionTest.java  HiveServer2UberTest.java  HiveZookeeperServiceDiscoveryTest.java  InformationSchemaTest.java  LlapTest.java  StandaloneMetastoreTest.java  UberTest.java  ZookeeperServiceDiscoveryTest.java
hive-server2-jdbc-driver-uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/iceberg/: AvroTest.java  OrcTest.java  ParquetTest.java
hive-server2-jdbc-driver-uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/util/: ImageUtils.java
native-image-filter/: extra-filter.json  user-code-filter.json
reachability-metadata/: pom.xml
src/test/java/com/github/linghengqian/hive/server2/jdbc/driver/: HiveServer2Test.java
subprojects/doc/: CHANGELOG.md  CONTRIBUTING.md  FAQ.md  QuickStart.md  README.md
subprojects/doc/helpful_tools/: config-rdctl.ps1  uninstall-docker-engine-for-wcow.ps1  wait-for-rancher-desktop-backend.ps1
subprojects/tinycircus/: CONTRIBUTING.md  README.md
subprojects/tinycircus/hive/4.0.1/: Dockerfile
subprojects/tinycircus/hive/4.1.0/: Dockerfile
subprojects/tinycircus/hive/4.1.0-SNAPSHOT/: Dockerfile
subprojects/tinycircus/hive/4.2.0/: Dockerfile
subprojects/tinycircus/hive/4.2.0-SNAPSHOT/: Dockerfile
subprojects/tinycircus/hive/4.3.0-SNAPSHOT/: Dockerfile
thin/: pom.xml
thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/: AcidTableTest.java  ClassExistTest.java  InformationSchemaTest.java  SimpleTest.java  StandaloneMetastoreTest.java  ZookeeperServiceDiscoveryTest.java
thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/iceberg/: AvroTest.java  OrcTest.java  ParquetTest.java
thin/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/thin/util/: ImageUtils.java
thin/src/test/resources/: testcontainers.properties
thin/src/test/resources/information-schema/: Dockerfile
tinycircus/: CONTRIBUTING.md  README.md
tinycircus/hive/4.0.1/: Dockerfile
uber/: pom.xml
uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/: AcidTableTest.java  ClassExistTest.java  InformationSchemaTest.java  SimpleTest.java  StandaloneMetastoreTest.java  ZookeeperServiceDiscoveryTest.java
uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/iceberg/: AvroTest.java  OrcTest.java  ParquetTest.java
uber/src/test/java/io/github/linghengqian/hive/server2/jdbc/driver/uber/util/: ImageUtils.java
uber/src/test/resources/: junit-platform.properties  logback-test.xml  testcontainers.properties
